
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}
body{
    background-color: lavender;
    padding: 30px;
    /* background-image: url(background.jpg); */
    background-size: cover;
}

ion-icon {
    color: black;
    font-size: 50px;
  }

.main-grid {
    width: 100%;

    height: 95vh;
    /* margin: 5px auto; */

    display: grid;
    grid-template-columns: 300px 400px 1fr 1fr;
    grid-template-rows: .8fr .5fr;
    

    grid-gap: 30px;
    
}

.main-one{
    grid-column: 1/-1;
    grid-row: 1/-1;
    position: relative;
}
.one-text {
    position: absolute;
    top: 22%;
    right: 7%;
}
.one-text h2{
    color: #183d59;

    /* background-color: #F8F0C6; */
    font-size: 65px;
    letter-spacing: .5px;
    text-transform: uppercase;
    text-shadow: 0 0 10px #fff,
                 0 0 20px #fff,
                 0 0 40px #fff,
                 0 0 80px #fff,
                 0 0 120px #fff,
                 0 0 140px #fff,
                 0 0 160px #fff;
    opacity: 0.85;
    font-weight: 700;
}


.main-two{
    grid-column: 1/span 1;
    grid-row: 2/ span 1;
    background-color: transparent;
    opacity: 0.7;

}
.main-three{
    grid-column: 2/ span 1;
    grid-row: 2/ span 1;
    background-color: #235981;
    opacity: 0.7;
    position: relative;
    border-radius: 7px;
}
.three-text{
    position: absolute;
    top: 45%;
    left: 29%;
    /* right: 50%; */
}
.three-text h2{
    color: whitesmoke;
    font-size: 45px;
}
.main-three:hover h2{
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
    0 0 80px #fff,
    0 0 120px #fff,
    0 0 140px #fff,
    0 0 160px #fff;
    transform: scale(1.1);
}
.main-three:hover{
    transform: translateY(-30px);
    box-shadow: 0 0 20px black,
                 0 0 40px black,
                 0 0 40px black;

}
.main-four{
    grid-column: 3/span 2;
    grid-row: 2/ span 1;
    background-color: #235981;
    opacity: 0.8;
}
.main-five{
    grid-column: 4/span 1;
    grid-row: 2/ span 1;
    background-color: transparent;
}
img{
    height: 100%;
    width: 100%;
}
